eDWmi2t02CN1DBGE

MONGO_URI=mongodb+srv://pulsezvisual:eDWmi2t02CN1DBGE@cluster0.q0jb0.mongodb.net/user_details?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=FBhCpzybJh+jTdQjKSe5b4AFWcrY31PCcAKZ41zneO4=
JWT_SECRET=shdfgsuvtgbjf
